<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.example.game2048.CustomView
        android:layout_width="900px"
        android:layout_height="450px"
        />
    <Button
        android:textSize="18dp"
        android:textColor="#ddd"
        android:id="@+id/choitiep"
        android:layout_margin="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroungbuttonmenu"
        android:text="Continue"/>
    <Button
        android:textSize="18dp"
        android:textColor="#ddd"
        android:id="@+id/playgame2048"
        android:layout_margin="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroungbuttonmenu"
        android:text="NEW GAME"/>

</LinearLayout>